<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrap_timer-countdown center radius-5">
        <div class="timer box-shadow">
            <strong class="item-countdown" id="eating">Eating time</strong>
            <p class="time-countdown">challenge you</p>
            <div class="action">
                <button id="trigger">accept</button>
            </div>
        </div>
        <div class="timer box-shadow">
            <strong class="item-countdown" id="working">Wokring time</strong>
            <p class="time-countdown">challenge you</p>
            <div class="action">
                <button id="trigger">accept</button>
            </div>
        </div>
        <div class="timer  box-shadow">
            <strong class="item-countdown" id="relax">Relaxing time</strong>
            <p class="time-countdown">challenge you</p>
            <div class="action">
                <button id="trigger">accept</button>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        background: #EEF2F7;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }
    button {
        cursor: pointer;
    }
    .wrap_timer-countdown{
        position:absolute;
        display: flex;
        flex-direction: row;
        gap: 50px;
        left: 50%; 
        top:50%;
        transform: translate(-50%,-50%);
        cursor: pointer;

    }
    .timer {
        height: 150px;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
    }
    .center {
      
        align-items: center;
        justify-items: center;
    }
    .box-shadow{
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
        ;
        border-radius: 5px;
        background: white;
    }
</style>
<script src="./browser_ex.js" ></script>
<script>

   
</script>
</html>